================================================================
  병원 예약 관리 - 배포용 EXE 빌드 안내서 (초보자용)
================================================================

※ 반드시 Windows PC 에서 진행하세요 (리눅스/맥에서는 불가).
※ Python 3.10 이상이 설치되어 있어야 합니다.
   (https://www.python.org/downloads/windows/)

----------------------------------------------------------------
[1단계] 명령 프롬프트 열기
----------------------------------------------------------------
- 시작 메뉴 → "cmd" 검색 → "명령 프롬프트" 실행
- 아래 명령어로 이 폴더까지 이동 (폴더 위치는 본인 PC 기준으로 수정)

  cd C:\병원예약관리

----------------------------------------------------------------
[2단계] (선택) 아이콘 파일 추가
----------------------------------------------------------------
원하는 아이콘이 있으면 "icon.ico" 라는 이름으로
이 폴더(dosu_clinic.spec 가 있는 폴더)에 넣어두세요.
없으면 그냥 건너뛰어도 됩니다.

----------------------------------------------------------------
[3단계] 가상환경 생성 + 패키지 설치 (한 번만)
----------------------------------------------------------------
아래 3줄을 순서대로 실행:

  python -m venv venv
  venv\Scripts\activate
  pip install -r requirements.txt

----------------------------------------------------------------
[4단계] EXE 빌드
----------------------------------------------------------------
아래 한 줄만 실행하면 됩니다.
(5~10분 정도 걸립니다. 초록색 메시지가 많이 나와도 정상입니다.)

  pyinstaller dosu_clinic.spec

완료되면:
  dist\도수치료예약\도수치료예약.exe
가 생성됩니다.

----------------------------------------------------------------
[5단계] 정상 동작 확인
----------------------------------------------------------------
1. dist\도수치료예약\도수치료예약.exe 를 더블클릭
2. cmd 창은 뜨지 않고, 브라우저가 자동으로 열려야 정상
   (http://127.0.0.1:8000)
3. 화면에 캘린더와 메뉴가 정상적으로 보이는지 확인
4. 치료항목 5개가 기본으로 나와야 정상 (주사/연골주사/체외충격파/도수30/도수60)
5. 환자/의사는 비어있는 게 정상 (배포용이라 데모 데이터 없음)

초기 관리자 비밀번호: admin1234
(실행 후 설정에서 즉시 변경하세요)

----------------------------------------------------------------
[6단계] 배포용 ZIP 파일 만들기
----------------------------------------------------------------
1. 파일 탐색기에서 dist 폴더를 엽니다.
2. "도수치료예약" 폴더를 오른쪽 클릭
3. 보내기 → 압축(ZIP) 폴더 선택
4. "도수치료예약.zip" 파일이 완성된 배포본입니다.

----------------------------------------------------------------
[문제 해결] 빌드는 됐는데 실행이 안 될 때
----------------------------------------------------------------
dosu_clinic.spec 파일을 메모장으로 열어서 아래 줄을 찾습니다:

  console=False,        # ★ cmd 창 숨김 (작업표시줄에도 안 뜸)

이 줄을 잠시 아래처럼 바꿉니다:

  console=True,         # 임시로 에러 확인용

다시 빌드 → 실행하면 cmd 창이 뜨고 에러 메시지가 보입니다.
에러 내용을 복사해서 문의하시면 해결 도와드립니다.
문제 해결 후에는 다시 console=False 로 돌려놓고 최종 빌드하세요.

----------------------------------------------------------------
[데이터 저장 위치 안내]
----------------------------------------------------------------
프로그램이 생성하는 데이터는 아래 위치에 저장됩니다:

  C:\Users\<사용자이름>\AppData\Roaming\도수치료예약\
    ├── clinic.db          (데이터베이스)
    ├── config.json        (설정)
    ├── schema_version.txt (스키마 버전)
    └── backups\           (자동 백업 폴더)

※ 프로그램 폴더 자체에는 데이터가 저장되지 않으므로
  배포본 폴더를 다른 곳으로 복사/이동해도 데이터는 유지됩니다.
================================================================

================================================================
  업데이트 방법 (수동 교체 — 가장 안전한 기본 방식)
================================================================

[유지되는 것 / 교체되는 것]
  ▶ 유지(건드리지 말 것):
     C:\Users\<사용자이름>\AppData\Roaming\도수치료예약\
       → 환자·예약·설정·백업 모두 이 폴더에 있음
  ▶ 교체(새 버전으로 덮어쓰기):
     도수치료예약 프로그램 폴더 전체 (dist\도수치료예약\)

[단계]
  1) 기존 프로그램을 종료합니다 (트레이/작업관리자에서 확인).
  2) (권장) 시스템 탭 → "• 버전 / 업데이트" 카드의 "데이터 폴더" 를
     파일 탐색기로 열어 `backups\` 안에 최신 백업이 있는지 확인.
  3) 기존 도수치료예약 폴더를 다른 이름으로 백업:
     예) `도수치료예약` → `도수치료예약_old_20260418`
  4) 새 버전 ZIP 을 받아 같은 위치에 압축 해제.
     폴더명은 기존과 동일하게 `도수치료예약` 으로.
  5) 도수치료예약.exe 를 실행 → 정상 부팅 + 기존 환자/예약 표시 확인.
  6) 문제 없으면 `도수치료예약_old_*` 폴더를 삭제.

[데이터가 유지되는 이유]
  - 프로그램 폴더: 실행파일 + 파이썬 런타임 (교체 대상)
  - AppData 폴더: DB + 설정 + 백업 (유지 대상)
  - 두 폴더는 완전히 분리되어 있습니다.

[버전 확인]
  프로그램 실행 → 관리자 탭 → "≡ 시스템" →
  "• 버전 / 업데이트" 카드에서 현재 버전 확인 가능.

[업데이트 매니페스트 URL (선택)]
  GitHub Releases 나 자체 서버에 아래 형식의 JSON 을 올리고
  시스템 탭에서 URL 을 입력하면 "업데이트 확인" 버튼이 자동 비교.

    {
      "version": "1.2.3",
      "download_url": "https://example.com/dosu-clinic-1.2.3.zip",
      "notes": "이번 버전 주요 변경사항 요약",
      "mandatory": false
    }

  URL 이 비어있으면 수동 교체 안내만 표시됩니다.

[버전 번호 올리기]
  배포할 때 app/config.py 에서 아래 두 값을 갱신 후 재빌드:

    APP_VERSION = "1.0.1"
    APP_BUILD_DATE = "2026-04-18"
================================================================
