━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  도수치료예약 — 자동 업데이트 배포 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이 가이드는 "개발자(나) 입장에서 새 버전을 어떻게 배포하면
각 병원 PC 에서 버튼 한 번으로 업데이트되는지" 를 정리한 것입니다.

프로그램 쪽 구현은 이미 완료되어 있습니다. 서버(GitHub) 쪽만
한 번 세팅해두면 됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [1] 최초 1회 세팅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 1-1. GitHub 계정 + 리포 생성
   • github.com 가입 (무료)
   • 새 리포 생성 (예: dosu-clinic-releases)
   • Private 로 해도 되지만, Private 이면 각 병원 PC 가
     다운로드 URL 에 접근하려면 Personal Access Token 필요.
   • 가장 편한 건 "Public 리포" 입니다 — 코드 없이 릴리스만 올리므로
     영업비밀 노출 문제도 없음.

 1-2. 각 병원 PC 에 매니페스트 URL 1회 입력
   • 프로그램 실행 → 관리자 → ≡ 시스템
   • "업데이트 매니페스트 URL" 칸에 아래 형식으로 입력
       https://<계정명>.github.io/<리포명>/manifest.json
     예:
       https://myname.github.io/dosu-clinic-releases/manifest.json
   • [URL 저장] 클릭
   • 한 번 저장하면 %APPDATA%\도수치료예약\config.json 에 저장되어
     프로그램 재시작/업데이트 해도 유지됨

 1-3. GitHub Pages 활성화 (정적 파일 호스팅용)
   • 리포 → Settings → Pages
   • Source: "Deploy from a branch"
   • Branch: main (또는 master) · 폴더: / (root)
   • 저장 후 1~2분 대기하면 URL 이 활성화됨


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [2] 새 버전 배포 절차 (매번 반복)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

예시: v1.2.3 → v1.2.4 로 배포하는 경우

 2-1. 코드 수정 + 버전 올림 (기존대로)
   • app/config.py 의 APP_VERSION = "1.2.4"
   • APP_BUILD_DATE = "2026-04-25"
   • VERSION.txt / CHANGELOG.txt 갱신

 2-2. 빌드 + ZIP 생성 (기존대로)
   • pyinstaller --noconfirm dosu_clinic.spec
   • dist/도수치료예약_v1.2.4.zip 생성

 2-3. SHA256 계산 (무결성 검증용 — 선택이지만 권장)
   • PowerShell 한 줄:
       Get-FileHash "dist\도수치료예약_v1.2.4.zip" -Algorithm SHA256
   • 출력 hash 값을 복사해둠

 2-4. GitHub Release 업로드
   • 리포 → Releases → "Draft a new release"
   • Tag: v1.2.4
   • Title: v1.2.4 (2026-04-25)
   • Description: CHANGELOG 내용 붙여넣기
   • Attach binaries: 도수치료예약_v1.2.4.zip 드래그앤드롭
   • "Publish release" 클릭

 ⚠⚠ 중요: ZIP 파일을 clinic-updates 리포에 직접 커밋하지 말 것 ⚠⚠
   • git 은 히스토리를 영구 보존하므로 릴리스마다 ~26MB 씩 리포가
     비대해지고 (파일을 나중에 지워도 안 줄어듦), GitHub Pages 1GB
     한도에 도달하면 배포가 막힘. (2026-06 기준 이미 .git 150MB)
   • ZIP 은 반드시 위 2-4 처럼 GitHub Release 자산(Attach binaries)으로만
     업로드하고, 리포에는 manifest.json / README / 릴리스노트만 커밋.
   • scripts/publish_release.ps1 스크립트를 쓰면 이 규칙이 자동으로 지켜짐.

 2-5. manifest.json 업데이트 (리포 루트에 커밋)
   • manifest.json 파일 내용 예시:
     {
       "version": "1.2.4",
       "download_url": "https://github.com/myname/dosu-clinic-releases/releases/download/v1.2.4/도수치료예약_v1.2.4.zip",
       "sha256": "abc123...",
       "notes": "- 치료항목 수가/인센티브 기능\n- 집계 표 약자 표시\n- 업데이트 자동 설치 지원",
       "mandatory": false
     }

   • 이 파일을 리포의 main 브랜치 루트에 커밋 & 푸시.
   • 1~2분 뒤 GitHub Pages 가 반영.
   • download_url 은 GitHub Release 자산 주소
     (https://github.com/<계정>/clinic-updates/releases/download/v<버전>/<zip>)
     를 사용 — github.io (Pages) 주소의 ZIP 은 리포 커밋이 필요하므로 금지.

 2-6. 각 병원 PC 에 안내 (또는 그냥 두면 알아서 확인)
   • 병원 측에서 관리자 → ≡ 시스템 → "업데이트 확인" 클릭
   • "새 버전 v1.2.4 사용 가능" 표시
   • [⬇ 업데이트 다운로드] → [✔ 지금 설치] 2번 클릭하면 끝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [3] manifest.json 필드 설명
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  필수:
    version       : "1.2.4" 같은 버전 문자열 (v prefix 없이)
    download_url  : ZIP 파일의 직접 다운로드 링크

  선택:
    sha256        : ZIP 파일 SHA256 해시 (소문자)
                    · 제공하면 다운로드 후 자동 검증 → 변조 방지
                    · 생략하면 검증 없이 다운로드만 진행
    notes         : 변경사항 텍스트 (줄바꿈은 \n)
                    · 확인 화면에 노출됨
    mandatory     : true 이면 UI 에 "필수 업데이트" 뱃지 표시
                    · 현재는 표시만 하고 강제하진 않음


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [4] 운영 팁
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • SHA256 는 반드시 넣으세요. 네트워크 장애로 파일이 깨져도 감지됨.

  • Release 를 먼저 올린 뒤 manifest.json 을 나중에 커밋하세요.
    그래야 manifest 가 가리키는 download_url 이 실제로 존재함.

  • 병원 PC 가 오프라인이면 자동 업데이트는 실패합니다.
    이럴 땐 기존처럼 ZIP 을 USB 로 전달해 수동 교체 가능.

  • updater.bat 은 스스로 롤백합니다 — 압축 해제가 실패하거나
    파일 이름 변경이 실패하면 이전 버전(.old)을 복원해 재시작.

  • 다운로드는 %USERPROFILE%\Desktop\새 폴더\...\.update\new.zip
    같은 위치가 아니라, 실제로는 프로그램이 설치된 폴더 안의
    .update\ 에 저장됩니다 (onedir 루트 = sys.executable 의 부모).

  • 개발 모드(python run.py)에서는 "지금 설치" 가 거부됩니다.
    빌드된 exe 에서만 동작합니다. 안전장치.

  • (v1.3.23+) 다중 PC 동기화의 변경 기록은 180일만 보관됩니다.
    180일 넘게 꺼져 있던 서브 PC 나 새로 추가하는 PC 는 동기화로
    따라잡을 수 없으므로, 메인 PC 의 프로그램을 종료한 뒤
    %APPDATA%\도수치료예약\clinic.db 를 복사해 부트스트랩하세요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [5] 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q. "업데이트 확인" 에서 "매니페스트 조회 실패" 가 뜬다
     → URL 이 틀렸거나 GitHub Pages 가 아직 활성화 안 됨.
        브라우저로 URL 에 직접 접속해보고 JSON 이 내려오는지 확인.

  Q. 다운로드는 됐는데 "지금 설치" 를 눌러도 재시작 안 됨
     → Windows Defender 나 다른 백신이 updater.bat 을 차단했을 수 있음.
        %TEMP%\도수치료예약_updater.log 로그 확인.

  Q. 업데이트 후 프로그램이 안 열림
     → updater 가 자동 롤백해 이전 버전으로 재시작.
        그래도 안 열리면 dist 폴더의 .old 파일을 수동으로 복구:
          _internal.old → _internal 로 이름 바꿈
          도수치료예약.exe.old → 도수치료예약.exe 로 이름 바꿈

  Q. SHA256 검증 실패
     → 다운로드 파일이 깨졌거나 manifest 의 sha256 값이 틀림.
        다시 계산해서 manifest 수정.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
